[bumpversion]
current_version = 3.1.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
search = {current_version}
replace = {new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.cfg]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
search = {current_version}
replace = {new_version}
